<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<link rel="stylesheet" type="text/css" href="A01.css">
</head>
<body>
<ul>
  <li><a href="home.html" target="_blank">Home</a></li>
  <li><a href="DayCalender.html" target="_blank">DayCalender</a></li>
  <li><a href="contact.html" target="_blank">Contact</a></li>
  </ul>

<h1>CONTACT FORM</h1>
<br>

<li>Sign Up:</li>
<br>

 Enter EmailID:
<input  name="EmailID" type="text">
<br><br>


Enter your name
<br>
Lastname:
<input  name="lastname" type="text">
<br><br>

Firstname:
<input  name="firstname" type="text">
<br>
<br>
Commant:
<input  name="comment" type="text"><br>
<br>
<button type="submit" form="nameform" value="Submit">Submit</button>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="x">
<li>My contact Information</li><br>
<li>Phone No:660-528-0813</li><br>
<li>Email:S528329@mail.nwmissouri.edu</li><br>
</div class>
<div class='w'>
<footer>Thank you for visiting my Page</footer>
</div class>

 

