<!DOCTYPE html>
<html>
<head>
<title>DayCalender</title>
<link rel="stylesheet" type="text/css" href="A01.css">
</head>
<body>
<ul>
  <li><a href="home.html" target="_blank">Home</a></li>
  <li><a href="DayCalender.html" target="_blank">DayCalender</a></li>
  <li><a href="contact.html" target="_blank">Contact</a></li>
  </ul>

<form>
 <p>KNOW YOUR DATE OF BIRTH</p>
 
  
  <ol>User Name: </ol> 
  <input  name="Username" type="text"><br>
  <br>
  <br>
  
  Enter your birthday details
  <br><br>
  Date:
  <input type="text" name=" date"><br><br>

  Month:
  <input type="text" name=" month"><br><br>
  Year:
  <input type="text" name=" year"><br><br>
  <br>

  <button type="submit" form="nameform" value="Submit">Submit</button><br><br>

  
 Day of your Date of Birth
<input type="text" name=" day">
]



</form>
</body>
