<!DOCTYPE html>
<html>
<head>
<title>srikar</title>
<link rel="stylesheet" type="text/css" href="A01.css">
</head>
<body>
<ul>
  <li><a href="home.html" target="_blank">Home</a></li>
  <li><a href="DayCalender.html" target="_blank">DayCalender</a></li>
  <li><a href="contact.html" target="_blank">Contact</a></li>
  </ul>
<h1>Welcome to Katta Srikar Reddy Web Page</h1>
<img id="x" src="11.jpg" alt="Mountain View" >
<p>My name is Katta Srikar Reddy. I am from India. I am in my first semester of graduate in Applied Computer Science in Northwest Missouri State University. In this webpage I would like to tell about my intrests.I am intrested in playing badminton,Table Tennise and Cricket.I love to travel different places and explore new things.<p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/Q13FR87r1b0" frameborder="0" allowfullscreen></iframe>
<table align="right">
<tr>
<td>
<a href="https://github.com/Kattasrikarreddy" class="git" target="_blank"></a></td>
<td><a href="https://bitbucket.org/KattaSrikarReddy/" class="bit" target="_blank"></a></td>
<td><a href="https://www.linkedin.com/in/srikar-reddy-9b9b5b111?trk=nav_responsive_tab_profile_pic" class="lin" target="_blank"></a></td>
</tr>
</table>
</body>