<!DOCTYPE html>
<html>
<head>
<title>srikar</title>
</head>
<body>
<h1>ABOUT ME:</h1>
<ul>
<li>My name is katta srikar reddy</li>
<li>I have done my undergraduation at Nalla Narsimha Reddy college of Engineering</li>
<li>I was active in extra circular events in college </li>
<li>I am intrested in design and development</li>
</ul>
</body>